<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.add(new HShape("${2:data/${1:file.jpg}}"))$0</string>
	<key>name</key>
	<string>HDrawablePool: Add HShape</string>
	<key>scope</key>
	<string>source.processing</string>
	<key>tabTrigger</key>
	<string>add</string>
	<key>uuid</key>
	<string>0ADE4DBA-0E32-41EB-932D-2CBD8732FFFC</string>
</dict>
</plist>
