<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>HEllipse ${1:ellipse} = new HEllipse(${2:size});
	H.add(${1:ellipse})
		$0
	;
</string>
	<key>name</key>
	<string>HEllipse</string>
	<key>scope</key>
	<string>source.processing</string>
	<key>tabTrigger</key>
	<string>hellipse</string>
	<key>uuid</key>
	<string>BA5011AC-E3AD-457D-85D5-9C7244952B32</string>
</dict>
</plist>
