<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.loc(${1:x-position}, ${2:y-position}${4:, ${3:z-position}})$0</string>
	<key>name</key>
	<string>HDrawables: Location</string>
	<key>scope</key>
	<string>source.processing</string>
	<key>tabTrigger</key>
	<string>loc</string>
	<key>uuid</key>
	<string>BEC0F54B-B7FA-41B0-B6A7-8CB7A71BCE5C</string>
</dict>
</plist>
