<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.fill(${4:#${1:FFFFFF}${3:, ${2:Alpha}}})$0</string>
	<key>name</key>
	<string>HDrawables: Fill Hexidecimal</string>
	<key>scope</key>
	<string>source.processing</string>
	<key>tabTrigger</key>
	<string>fill</string>
	<key>uuid</key>
	<string>961AD514-731E-4FEE-A235-871E86376B85</string>
</dict>
</plist>
