<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.stroke(${6:${1:Red}, ${2:Green}, ${3:Blue}${5:, ${4:Alpha}}})
$0
</string>
	<key>name</key>
	<string>HDrawables: Stroke RGB</string>
	<key>scope</key>
	<string>source.processing</string>
	<key>tabTrigger</key>
	<string>stroke</string>
	<key>uuid</key>
	<string>5BF56A59-02AC-4867-BB6A-274B4A6109E1</string>
</dict>
</plist>
