<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.stroke(${4:#${1:FFFFFF}${3:, ${2:Alpha}}})
$0
</string>
	<key>name</key>
	<string>HDrawables: Stroke Hexidecimal</string>
	<key>scope</key>
	<string>source.processing</string>
	<key>tabTrigger</key>
	<string>stroke</string>
	<key>uuid</key>
	<string>3CE713EA-24B3-4D13-9645-95F7401E0B81</string>
</dict>
</plist>
