<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.target(${2:new HImage("data/${1:file.png}")})$0</string>
	<key>name</key>
	<string>HShapeLayout: target</string>
	<key>scope</key>
	<string>source.processing</string>
	<key>tabTrigger</key>
	<string>target</string>
	<key>uuid</key>
	<string>949E4D3F-FC2D-44AF-AC8E-260DA54332CB</string>
</dict>
</plist>
