<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.property(${1|H.ALPHA,H.LOCATION,H.ROTATION,H.SCALE|})$0</string>
	<key>name</key>
	<string>HTween: Property</string>
	<key>scope</key>
	<string>source.processing</string>
	<key>tabTrigger</key>
	<string>property</string>
	<key>uuid</key>
	<string>F14991FB-6425-4B4D-9A7E-062D84A11387</string>
</dict>
</plist>
